DocumentRoot www/html
# ErrorLog: The location of the error log file.
#
ErrorLog logs/error.log

#
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a non-persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxSimulateneousConnections 100

#
# AccessLog: The location of error log file.
#
AccessLog logs/access.log

# Listen: Listens on mentioned port
Listen 9000

#Test Files
TestFiles Test_files/
